C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar7\task48\bin\Debug\net6.0\task48.exe
C:\1GB\C#\Seminar7\task48\bin\Debug\net6.0\task48.deps.json
C:\1GB\C#\Seminar7\task48\bin\Debug\net6.0\task48.runtimeconfig.json
C:\1GB\C#\Seminar7\task48\bin\Debug\net6.0\task48.dll
C:\1GB\C#\Seminar7\task48\bin\Debug\net6.0\task48.pdb
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.dll
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\refint\task48.dll
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.pdb
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
C:\1GB\C#\Seminar7\task48\obj\Debug\net6.0\ref\task48.dll
