C:\1GB\C#\Seminar7\task46\bin\Debug\net6.0\task46.exe
C:\1GB\C#\Seminar7\task46\bin\Debug\net6.0\task46.deps.json
C:\1GB\C#\Seminar7\task46\bin\Debug\net6.0\task46.runtimeconfig.json
C:\1GB\C#\Seminar7\task46\bin\Debug\net6.0\task46.dll
C:\1GB\C#\Seminar7\task46\bin\Debug\net6.0\task46.pdb
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.AssemblyInfo.cs
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.dll
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\refint\task46.dll
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.pdb
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\task46.genruntimeconfig.cache
C:\1GB\C#\Seminar7\task46\obj\Debug\net6.0\ref\task46.dll
